.{
    .name = .minacare,

    .version = "0.0.0",

    .fingerprint = 0xe61924bbf625653f, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/HeDeAnTheonlyone/raylib-zig?ref=devel#f8e95f6a0d032945bd7053bf980922fba072d77a",
            .hash = "raylib_zig-5.6.0-dev-KE8REC9JBQCZCP82KVaBBt41gW9V1jaBJmQGy-riXdtM",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
