.{
    .name = .minacare,

    .version = "0.0.0",

    .fingerprint = 0xe61924bbf625653f, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/HeDeAnTheonlyone/raylib-zig?ref=devel#fd50f4392fdc4a161154a00201838482dcd386dd",
            .hash = "raylib_zig-5.6.0-dev-KE8REK9HBQAkZZhCXH91nVr9uRUK8l4_QwGvP4O91rrg",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
