.{
    .name = .minacare,

    .version = "0.0.0",

    .fingerprint = 0xe61924bbf625653f, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/HeDeAnTheonlyone/raylib-zig?ref=devel#bfb62fc5d81b1d217b38d0acef62afaff9c844c9",
            .hash = "raylib_zig-5.6.0-dev-KE8RELFEBQB0svOY3w6TCvVDTrgYT-2ACvreMI-NBx-s",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
