.{
    .name = .minacare,

    .version = "0.0.0",

    .fingerprint = 0xe61924bbf625653f, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/HeDeAnTheonlyone/raylib-zig?ref=devel#b35c9d583be637cb5318f6a535cbe2871cf44391",
            .hash = "raylib_zig-5.6.0-dev-KE8REPRCBQByQFI8rUOiybWZFQVhEWG6q2LS_vKyVOvS",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
