.{
    .name = .minacare,

    .version = "0.0.0",

    .fingerprint = 0xe61924bbf625653f, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/HeDeAnTheonlyone/raylib-zig?ref=devel#c68d77b9cc308acb55b90d983c118325fd429b8e",
            .hash = "raylib_zig-5.6.0-dev-KE8REDZCBQC-1509Kg4VxPTAVmDEA3bScB-giYfo5H_6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
