.{
    .name = .minacare,

    .version = "0.0.0",

    .fingerprint = 0xe61924bbf625653f, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/HeDeAnTheonlyone/raylib-zig?ref=devel#fabe9918ae2438031b54572adcb15ed18954c3e1",
            .hash = "raylib_zig-5.6.0-dev-KE8REL9IBQCYJGUbsJN6Pl_kqyUPSl251B3OSlXCie0s",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
