.{
    .name = .minacare,

    .version = "0.0.0",

    .fingerprint = 0xe61924bbf625653f, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/HeDeAnTheonlyone/raylib-zig?ref=devel#faf843d50d2f7a7adf0ff53c539e5bd76df34015",
            .hash = "raylib_zig-5.6.0-dev-KE8RENNABQBzTv5jrxr_Aa43DdVVbT7zyox_rrnXpSfw",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
