.{
    .name = .minacare,

    .version = "0.0.0",

    .fingerprint = 0xe61924bbf625653f, // Changing this has security and trust implications.

    .minimum_zig_version = "0.15.1",

    .dependencies = .{
        .raylib = .{
            .url = "git+https://github.com/HeDeAnTheonlyone/raylib-zig?ref=devel#5c5fc4f89b200b4027ddb1b11551ece741df2fba",
            .hash = "raylib_zig-5.6.0-dev-KE8REDVBBQBMdAqt6IGkHstYcjAOsghzSR-hlQOCGo44",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
